.cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      ". . . . ."
      ". . . . .";

  }

.cardWrapper {
    max-width: 150px;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.1s ease-out all;

    &:hover{
      scale: 1.05;
    }

    .posterWrapper {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;

      img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
    }

    h5 {
      margin: 0;
    }
  }